Button_GT__PS/Symbols/DD601365-9703-42F2-BC4D-E84AB3105FA9/9C5C2503-22B7-4671-B2DF-1E3052592EB2/D7811C26-ACBB-4D7F-8426-821776829E14/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "D7811C26-ACBB-4D7F-8426-821776829E14",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 91,
    "width": 899,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "7D8E6A5D-E932-4105-BFEB-14FC93E43640"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1094621494412422,
          "green": 0.9072384238243103,
          "red": 0.9707751870155334
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Button_GT__PS/Symbols/DD601365-9703-42F2-BC4D-E84AB3105FA9/9C5C2503-22B7-4671-B2DF-1E3052592EB2/D7811C26-ACBB-4D7F-8426-821776829E14/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "D7811C26-ACBB-4D7F-8426-821776829E14",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 91,
    "width": 899,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "7D8E6A5D-E932-4105-BFEB-14FC93E43640"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3764705882352941,
          "green": 0.1607843137254902,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Button_GT__PS/Symbols/DD601365-9703-42F2-BC4D-E84AB3105FA9/9C5C2503-22B7-4671-B2DF-1E3052592EB2/D7811C26-ACBB-4D7F-8426-821776829E14/shapeGroup.json (diff)
@@ -63,9 +63,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.1094621494412422,
-          "green": 0.9072384238243103,
-          "red": 0.9707751870155334
+          "blue": 0.3764705882352941,
+          "green": 0.1607843137254902,
+          "red": 0
         },
         "fillType": 0,
         "isEnabled": true,
